# CustomerService

./: .gitignore  CustomerService.sln  README.md
Customer.BL/: Customer.BL.csproj  CustomerController.cs  Mapper.cs
Customer.Dto/: Customer.Dto.csproj  CustomerCreateDto.cs  CustomerDto.cs
Customer.EFRepository/: Customer.EFRepository.csproj
Customer.EFRepository/Dal/: CustomerRepository.cs
Customer.EFRepository/DbContext/: DataGenerator.cs
Customer.EFRepository/DbContext/DataContext/: CustomerDBContext.cs
Customer.EFRepository/Interface/: ICustomerRepository.cs
Customer.Entity/: Customer.Entity.csproj  Customer.cs
Customer.Service/: Customer.Service.csproj  Program.cs  Startup.cs
Customer.Service/Controllers/: CustomerController.cs
Customer.Service/Properties/: launchSettings.json
Customer.Tests/: Customer.Tests.csproj  CustomerTests.cs
