<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Dto\Customer.Dto.csproj" />
    <ProjectReference Include="..\Customer.EFRepository\Customer.EFRepository.csproj" />
  </ItemGroup>

</Project>
